Redmine Loader

=============
Key features:
* uses fast xml parsing ang generation with Nokogiri;
* can import immadiately and in background job (using delayed job);
* allows disable some fields and versions/milestones for sync (separately for import and export);
* supports almost all attributes of tasks (hierarchy, status name (custom field), assignee, tracker (custom field), relations (preceses/follows), task name, description, estimated hrs, spent hrs, project, priority, redmine id (custom field), fixed version, link to redmine issue, ...);
* allows export whole project and custom query;
* has flexible permissions setting;
* allows preview and edit tasks before import in redmine;
* email notification for author of import when import finished (sends only when import procedes as background job) without notifications for participants of tasks (no spam);
* has ability to update existing tasks or forced create new.

Plugin initially based on redmine_loader plugin. Now almost completely rewritten.

========
Install:
    cd redmine
    git clone git@github.com:carlospg79/redmine_loader.git plugins/redmine_loader
    rake redmine:plugins:migrate RAILS_ENV=production
(migration needs for delayed job)

==========
Uninstall:
    rake redmine:plugins:migrate NAME=redmine_loader VERSION=0 RAILS_ENV=production
    rm -Rf plugins/redmine_loader public/plugin_assets/redmine_loader

and restart redmine


2018/01/24 Update. Export funcionality seems to be working again.
2018/02/08 Added Baseline funcionality. First attempt :) Ms Project and redmine have differents points of view about tasks, and modify dates, work and duration when data is exported, so is very difficult to have a correct export.